<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.repasoparcial2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/altaFragment"
        android:name="com.example.repasoparcial2.AltaFragment"
        android:label="fragment_alta"
        tools:layout="@layout/fragment_alta" />
    <fragment
        android:id="@+id/listaFragment"
        android:name="com.example.repasoparcial2.ListaFragment"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" />
</navigation>